version: "3.7"
include:
    - caddy/compose.yml
    - vaultwarden/compose.yml
    - flatnotes/compose.yml
    - redlib/compose.yml
    - freshrss/compose.yml

networks:
  allinone:
    name: allinone
    external: true
